# EduHub

auth-service/: pom.xml
auth-service/src/main/java/com/eduhub/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/eduhub/auth/controller/: AuthController.java
auth-service/src/main/java/com/eduhub/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/eduhub/auth/model/: User.java
auth-service/src/main/java/com/eduhub/auth/repository/: UserRepository.java
auth-service/src/main/java/com/eduhub/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/eduhub/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/com/eduhub/course/: CourseServiceApplication.java
course-service/src/main/java/com/eduhub/course/controller/: CourseController.java
course-service/src/main/java/com/eduhub/course/dto/: CourseDto.java
course-service/src/main/java/com/eduhub/course/model/: Course.java
course-service/src/main/java/com/eduhub/course/repository/: CourseRepository.java
course-service/src/main/java/com/eduhub/course/service/: CourseService.java
course-service/src/main/java/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/eduhub/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/eduhub/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/eduhub/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/eduhub/enrollment/dto/: EnrollmentDto.java
enrollment-service/src/main/java/com/eduhub/enrollment/model/: Enrollment.java
enrollment-service/src/main/java/com/eduhub/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/eduhub/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/eduhub/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/eduhub/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eduhub/notification/controller/: NotificationController.java
notification-service/src/main/java/com/eduhub/notification/dto/: NotificationRequest.java
notification-service/src/main/java/com/eduhub/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
